<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center">
    </LinearLayout>

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="654dp">

        <LinearLayout
            android:id="@+id/textViewLinearLayout"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</LinearLayout>

